<!DOCTYPE html>
<html>
    <head>
        <title>My Hobbies</title>
        <style type=text/css>
         body {
			font: 1.0em;
            font-family: 'Times New Roman', Times, serif;
            background-image:url(stadium-ground-bg.jpeg);
            background-size:1500px 820px;

		}
		* {	
			margin:0px;
			padding:0px;
            box-sizing: border-box;
		}
        div#header {
			width:100%;
			height:75px;
			background-color:dodgerblue;
			text-align:center;
			font-size:2.0em;
			color:navy;
		}
        .center {
			margin-left:auto;
			margin-right:auto;
		}
        .op{
            text-align: center;
            font-size: 25px;
            color: darkseagreen;
        }
        ol{
            text-align: left;
            font-size: 25px;
            color: yellow;
        }
        .fp{
            font-size: 50px;
            color: aqua;

        }
        .fpf{
            font-size: 30px;
            color: aqua;
        }
        .column {
            flex: 50%;
            padding: 7px;
        }
        .row {
            display: flex;
        }
        
        .thripara{
            text-align: center;
            font-size: 25px;
            color:aqua;
        }
        .wlpa{
            text-align: center;
            font-size: 25px;
            color:white;
            background-color: black;
        }
        .fopa{
            text-align: center;
            font-size: 25px;
            color:white;
            background-color: blue;
        }
        .kppa{
            text-align: center;
            font-size: 25px;
            color:white;
            background-color: lightblue;
        }
        .drepara{
            text-align: center;
            font-size: 25px;
            color: aqua;
        }
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        @media screen and (max-width: 500px) {
            .column {
            width: 100%;
            }
        }
        .center2 {
            margin-left: auto;
            margin-right: auto;
        }
        .backhome{
            color:mediumvioletred;
            font-size: 1.6em;
            font-family: Arial, calibri, verdana;
            text-align: center;
        }
        
        #footer {
			width:100%;
			background-color:navy;
			text-align:center;
			font-size:1.1em;
			padding:0.1em 0;
            color:white
		}
        </style>
        <script language="JavaScript">
            var seconds=0
            function startTimer() {
            window.setInterval("updateTime()", 1000); }
            function updateTime() {
            a = document.getElementById("soFar"); soFar.innerText=++seconds
        }   
        </script>

       
    </head>

    <body onload="startTimer()">
        <div id="header" class="center">
            <h1>My Hobbies</h1>
        </div>

        <audio loop autoplay>
            <source src="mixkit-stadium-chaotic-loud-applause-drums-and-chants-363.wav" type="audio/wav" />
        </audio>
              
        <div>
            <p class="op">
                I have many hobbies that i like~
            </p>
            <ol>
                    <table> 
                        <tr align="left">
                            <td>&#9632;</td> <td></td> <td> Running </td> 
                        </tr>
                        <tr align="left">
                            <td>&#9632;</td> <td></td> <td> Listening Music </td> 
                        </tr>
                        <tr align="left">
                            <td>&#9632;</td> <td></td> <td> Photographing </td> 
                        </tr>
                        <tr align="left">
                            <td>&#9632;</td> <td></td> <td> Travelling </td> 
                        </tr>
                    </table>
            </ol>
        </div>
        <div>
            <hr style="height:2px;border-width:0;color:gray;background-color:gray">
        </div>
        <div>
            <p class="fp">1. Running</p>
            <p class="fpf">
                I live in Tseung Kwan O, so i start running from Tseung Kwan O MTR station to Lohas Park MTR station, <br>
                then running to Tiu Keng Leng MTR station. <br>
                I start running from May 2020 with my friends, <br> 
                I used to hate running but I enjoy to see the ocean and many different cute dog during my running now!!
            </p>
            <img src="cf0dc485d5608579e687b0f4631d2ce7.gif" style="width:500px" >
            <img src="digibyte-meme-digibyte-memes.gif" style="width:200px" >

            <div class="row">
                <div class="column">
                    <img src="200.gif" style="width:300px;">
                    <P class="fpf">AT THE BEGINNING</P>
                </div>
                <div class="column">
                    <img src="giphy.gif" style="width:300px">
                    <P class="fpf">NOW</P>

                </div>
            </div>
            <p class="fpf" style="text-align: center">Here is my running routine~
            <div>
                <p style="text-align: center">
                <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d5320.012943529594!2d114.25419132145036!3d22.303504217289593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m3!3m2!1d22.3065022!2d114.264012!4m3!3m2!1d22.296155!2d114.26701059999999!4m3!3m2!1d22.3033507!2d114.2587459!5e1!3m2!1szh-TW!2shk!4v1637502712890!5m2!1szh-TW!2shk" 
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>            
            </div>
            </p>
            </div>
            <div>
                <hr style="height:2px;border-width:0;color:gray;background-color:gray">
            </div>
            <div>
                <p class="fp">2. Listening Music</p>
                <p class="fpf">
                    I love music when i was young!</br>
                    I think i can relax when i listening music during the hard time about my homework and life!</br>
                </p>  
                <p style="text-align: center">
                    <img src="crying-homework.gif" style="width:300px;">
                    <img src="mind-blown.gif" style="width:300px">
                </p>               
                <P class="fpf" style="text-align: center">Suffer from Homework and life! After listen MUSIC</P>

    
                </div>
                    <p style="text-align: center" class="wlpa">
                        <a href="https://en.wikipedia.org/wiki/Westlife" target="_blank"><img src="wes.jpeg" style="width:350px"> </a> </br>
                        Westlife is my first band start to listen!</br>
                    </p>
                    <p style="text-align: center">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/pP1Xbcfw2vQ" 
                        title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/yIpVJnL3SKE" 
                        title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </p>
                    <p style="text-align: center" class="fopa">
                        I start to listen different english music when I was 12,</br>
                        Youtube has no advertisement and I can listening music freely without any disturbance that time! </br>
                    </p>
                    <p style="text-align: center">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/euoLjgJjf3c" 
                        title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Apxm83iZbhI" title="YouTube video player" 
                        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </p>
                    
                    <p style="text-align: center" class="kppa">
                        Then I start to listen Asia Music, such as Jpop, Kpop!</br>
                    </p>
                    <p style="text-align: center">
                        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/mAH8D4MwBz8" title="YouTube video player" 
                        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Ieg6GVuaLto" title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                    </p>
            </div>

            <div>
                <hr style="height:2px;border-width:0;color:gray;background-color:gray">
            </div>
            <div>
                <p class="fp">3. Photographing</p>
                <p class="fpf">
                    I like taking photo in landscape and the moon! <br>
                    When i was young, if there are any astronomical phenomenon happen in Hong Kong, <br>
                    I must go to watch it and use camera to take photo to record it!<br> 
                    Click the photo to find out the lunar and solar eclipse! <br> 
                </p>
                <div class="row">
                    <div class="column">
                        <a href="https://www.timeanddate.com/eclipse/in/hong-kong/hong-kong?iso=20150404" target="_blank"><img src="IMG_4071.jpg" alt="20150404" style="width:100%"></a>
                    </div>
                    <div class="column">
                        <a href="https://www.timeanddate.com/eclipse/in/hong-kong/hong-kong?iso=20170807" target="_blank"><img src="IMG_4069.jpg" alt="20170807" style="width:100%"></a>
                    </div>
                    <div class="column">
                        <a href="https://www.timeanddate.com/eclipse/in/hong-kong/hong-kong?iso=20180131" target="_blank"><img src="IMG_4070.jpg" alt="20180131" style="width:100%"></a>
                    </div>
                    <div class="column">
                        <a href="https://www.timeanddate.com/eclipse/in/hong-kong/hong-kong?iso=20200621" target="_blank"><img src="IMG_4068.jpg" alt="20200621" style="width:100%"></a>
                    </div>
                    <div class="column">
                        <a href="https://www.timeanddate.com/eclipse/in/hong-kong/hong-kong?iso=20210526" target="_blank"><img src="IMG_4067.jpg" alt="20210526" style="width:100%"></a>
                    </div>
                </div>
            </div>
            <div>
                <hr style="height:2px;border-width:0;color:gray;background-color:gray">
            </div>
            <div>
                <p class="fp">4. Travelling</p>
                <p class="fpf">
                    Before the Pandemic, i must travel once time in one year! <br>
                </p>
                    <table class="center2" style="width:50%;font-weight:bolder;border:1px solid black;color: red;background-color: white;" > 
                        <tr align="center">
                            <td>2017.08</td> 
                            <td>TOKYO</td> 
                        </tr>
                        <tr align="center">
                            <td>2018.08</td> 
                            <td>OSAKA</td>
                        </tr>
                        <tr align="center">
                            <td>2019.05</td> 
                            <td>OKINAWA</td>
                        </tr>
                        <tr align="center">
                            <td>2019.06</td> 
                            <td>TAIPEI</td>
                        </tr>
                        <tr align="center">
                            <td><strike>2020.03</strike></td> 
                            <td><strike>SEOUL</strike></td>
                        </tr>
                        <tr align="center">
                            <td><strike>2020.06</strike></td> 
                            <td><strike>Chiayi</strike></td>
                        </tr>
                        <tr align="center">
                            <td><strike>2020.06</strike></td> 
                            <td><strike>NEW ZEALAND</strike></td>
                        </tr>
                    </table>
                    <p class="fpf">
                    I wait the NEW ZEALAND trip since 2019.12 and paid the money!<br>
                    But i can't go during the pandemic!<br>
                    <p style="text-align: center">
                        <img src="nzt.png" alt="NEW ZEALAND" style="width:750px">
                        <img src="sad-crying.gif" alt="crying" style="width:50">
                    </p>
                    /p>
                    <p class="fpf">
                        I promise myself that I must go to NEW ZEALAND before 2030!!!<br>
                        <p style="text-align: center">
                            <img src="letmein.gif" style="width:50">
                        </p>
                    </p>
                    
            </div>
            <div>
                <hr style="height:2px;border-width:0;color:gray;background-color:gray">
            </div>
                    <p style="text-align: center">
                        <img src="main-7-768x768.png" style="width:350px">  </br>
                    </p>
                <p style="background-color:black;color: white;text-align: center;">
                    My motto is : 
                    <pre style="background-color:black;color: white;text-align: center;">The number one skill in life is not giving up.</pre>
                </p>
                <p style="background-color:black;color: white;text-align: center;">
                    When i face some trouble during my life, i feel sad and down, </br>
                    but this motto encourage me a lot, I will not for one repulse then forgo the purpose that I resolved to effort, </br>
                    give my all power and energy to solve the trouble!</br>
                    don't afraid the trouble as the progress of beating trouble will make you stronger!</br>
                </p>
            <div>
                <hr style="height:2px;border-width:0;color:gray;background-color:gray">
            </div>
            <p class="backhome">
                [<a href="index.html" target="_blank">
                    HOME
                </a>]
            </p>   


            

            <div id="footer" class="center">
                Seconds that you have spent looking at this page: 
                <a id="soFar" style="font-weight: bold">0</a>
            </div>


    
    </body>
</html>