<!DOCTYPE html>
<html> 
    <head>
        <title>Welcome to Wong Po Hing’s Home</title>
        <style type=text/css>
        body,html {
			height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
		}
		* {	
			box-sizing: border-box;
            margin:0px;
			padding:0px;
		}
        .bg-image {
            height: 50%; 
  
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        div#header {
			width:100%;
            height:75px;
			background-color:dodgerblue;
			text-align:center;
			font-size:2.0em;
			color:navy;
		}
        .center {
			margin-left:auto;
			margin-right:auto;
		}
        div#contentarea {
			width:100%;
			background-size: auto;
		}
        div#column1 {
            text-align: center;
            font-size:100px;
            padding: 5px;
            margin-left: auto;
            margin-right: auto;
            margin-top:auto;
		}
        div#column2 {
            text-align: center;
            font-size:100px;
            padding: 5px;
            margin-left: auto;
            margin-right: auto;
            margin-top:auto;
		}
        
        a:link { 
            color:yellow;
        }
        a:visited {
            color:lightgreen;
        }
        a:hover{
            color:darkblue;
            background-color: lightgoldenrodyellow;
        }
        .img1 { background-image: url(mountain-477832.jpg); }
        .img2 { background-image: url(blood-moon-eclipse-3572756.jpg); }
        .img3 { background-image: url(Stages_of_a_total_solar_eclipse_ESA423278.jpeg); }
        .img4 { background-image: url(beach-418742.jpg); }
        .img5 { background-image: url(valley-90388.jpg); }
        .img6 { background-image: url(architecture-1854130.jpg); }

        .bg-text {
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0, 0.4);
            color: white;
            font-weight: bold;
            font-size: 8px;
            border: 10px solid #f1f1f1;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 300px;
            padding: 20px;
            text-align: center;
        }
        
        
        </style>
        <script>
            function startTime() {
              const today = new Date();
              let h = today.getHours();
              let m = today.getMinutes();
              let s = today.getSeconds();
              m = checkTime(m);
              s = checkTime(s);
              document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;
              setTimeout(startTime, 1000);
            }
            
            function checkTime(i) {
              if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
              return i;
            }
        </script>
    </head>

    <body onload="startTime()">
        <div id="header" class="center">
            <h1>Welcome to Wong Po Hing’s Home</h1>
        </div>

        <div class="bg-image img1"></div>
        <div class="bg-image img2"></div>
        <div class="bg-image img3"></div>
        <div class="bg-image img4"></div>
        <div class="bg-image img5"></div>
        <div class="bg-image img6"></div>

        

        <audio loop autoplay>
            <source src="mixkit-sea-waves-with-birds-loop-1185.wav" type="audio/wav" />
        </audio>

      

        <div id="contentarea" name="xspace" class="bg-text">
            <p>You entry my homepage since <span id="datetime"></span></p>
                <script>
                    var dt = new Date();
                    document.getElementById("datetime").innerHTML = (("0"+dt.getDate()).slice(-2)) +"."+ (("0"+(dt.getMonth()+1)).slice(-2)) +"."+ (dt.getFullYear()) +" "+ (("0"+dt.getHours()).slice(-2)) +":"+ (("0"+dt.getMinutes()).slice(-2));
                </script>
            <div id="column1">
                <a href="portfolio.html" target="_blank">My Portfolio~</a>
            </div>
            <div id="column2">
                <a href="hobbies.html" target="xspace">My Hobbies~</a>
            </div>
            <div id="column3">
                
            </div>
    
        </div>

    </body>
</html>

    
