<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
        <style type=text/css>
        div#header {
			width:100%;
            height:75px;
			background-color:dodgerblue;
			text-align:center;
			font-size:2.0em;
			color:navy;
		}
        .center {
			margin-left:auto;
			margin-right:auto;
		}
        body {
			font: 1.0em;
            font-family: 'Times New Roman', Times, serif;
            background-image:url(duomo-6808817.jpg);
            background-size:1500px 820px;
        }
        * {	
			margin:0px;
			padding:0px;
		}
        .intro{
            text-align: center;
            font-size: 25px;
            color:lightgreen;
        }
        .secpara{
            text-align: center;
            font-size: 25px;
            color:lime;
        }
        
        .drepara{
            text-align: center;
            font-size: 25px;
            color: yellow;
        }
        .backhome{
            color:mediumvioletred;
            font-size: 1.6em;
            font-family: Arial, calibri, verdana;
            text-align: center;
        }
        .email{
            color:yellow;
            font-size: 1.4em;
            font-family: Arial, calibri, verdana;
            text-align: center;
        }
        #footer {
			width:100%;
			background-color:navy;
			text-align:center;
			font-size:1.1em;
			padding:0.1em 0;
            color:white
		}
        </style>
        <script language="JavaScript">
            var seconds=0
            let changeColor=true;
		    let images=[];
		    images[0] = "IMG_2687.jpg";
            images[1] = "IMG_2682.jpg";
		    let myImage = new Image();

            function startTimer() {
            window.setInterval("updateTime()", 1000); }
            function updateTime() {
            a = document.getElementById("soFar"); soFar.innerText=++seconds
            }   
            
            function display(){
			if (changeColor){
				myImage.src = images[1];
				document.getElementById("img01").src = myImage.src;
			} else {
				myImage.src = images[0];
				document.getElementById("img01").src = myImage.src;
			}
			    changeColor=!changeColor;
		    }
		
            function startTimer2() {
                setInterval("display()", 2000);
            }

        </script>
    </head>

    <body onload="startTimer(),startTimer2()">
        <div id="header" class="center">
            <h1>My Portfolio</h1>
        </div>

        <audio loop autoplay>
            <source src="birds-in-the-forest-wind-noise-of-leaves-10088.mp3" type="audio/wav" />
        </audio>


        <div>
            <p class="intro">
                My name is Wong Po Hing (王寶慶), 20 years old, </br>
                I study Computer Science in HKU SPACE </br>
            </p>
            <p class="secpara">
                I want to introduce my favourite dog in this world^^ </br>
                Her name is Saikwa and her breed is Bichon Frise!</br>
                Click the photo to learn more about Bichon Frise!</br>
                She loves steam chicken breast and sleeping on the pillow!<br/>
                Click 
                <a href="https://www.instagram.com/bichon_saikwa/" target="_blank">here</a> 
                    to follow Saikwa and find how cute she is on Instagram!
            </p>
            <p style="text-align: center">
                <a href="https://en.wikipedia.org/wiki/Bichon_Frise" target="_blank"><img src="IMG_2084.jpg" style="width:350px" >
                <img id="img01" src="IMG_2687.jpg" style="width:350px" >
                <img src="IMG_2673.jpg" style="width:350px" >
                </a>
            </p>
            <p class="secpara">
                My favourite dessert is Mango Sago with Coconut milk(芒果椰汁西米露)</br>
                I tried all Mango Sago in Tseung Kwan O,</br>
                I found the BEST Mango Sago is the stall where in Sheung Tak Night Market!</br>
                It only costs $26 HKD!</br>
                <img src="IMG_2487.jpg" style="width:350px" >
            </p>
            

            <p class="drepara">
                    My dream is to be a meteorologist!</br>
                    meteorologist? what is this?</br>
                    this?
                    <p style="text-align: center">
                        <img src="Screen_Shot_2017-10-30_at_12.57.22_PM_t600.png" style="width:400px" >
                    </p>
                    <p class="drepara">
                        nah~~~~~</br>
                        It should be like this</br>
                        Click the photo to find out what does a meteorologist do!</br>
                        <a href="https://www.careerexplorer.com/careers/meteorologist/" target="_blank"><img src="prome.jpeg" style="width:520px" >
                        <img src="meme.png" style="height:300px" ></a>
                    </p>
                    <p class="drepara">
                        When I was young, I watched the weather forcast in tv and amazed by the Satellite Imagery!</br>
                        I can see the cloud moving in the earth and have a BIG cloud, which is typhoon!</br>
                        I want to know how to predict the routine of typoon and more about the weather!</br>
                    <p style="text-align: center">
                        <a href="https://www.hko.gov.hk/tc/index.html" target="_blank"><img src="Typhoon-Trami-satellite-images-1524119.jpeg" style="width:350px" >
                        </a>
                        <img src="how-to-become-a-meteorologist.jpeg" style="width:400px;" >
                    </p>
                    
            </p>
            <p class="drepara">
                    I joined the meteorological summer workshop last summer,</br>
                    my group built a tiny MICRO:BIT air quality monitoring equipment and weather station to measure different information, </br>
                    such as temperature, PM2.5, wind speed. 
                    I gained more advanced knowledge to construct the data in different techniques </br>
                    and realized the difficulties of predicting accurate weather during climate change.</br>
                    I look forward to develop more accurate forecasting programs to minimize the casualty toll during increasing extreme climate events.</br>
                    just like this~</br>
                    <img src="Leefield.gif" style="width:400px" ></br>
                    Then I can make everyone go to work!</br>
                    <img src="lai.gif" style="width:400px" >
            </p>
            
        </div>
        <p class="backhome">
            [<a href="index.html" target="_blank">
                HOME
            </a>]</br>
        </p>  
        <p class="email">
            If you have any questions about me or want to ask me something, You can click
            <a href = "mailto: 20123505@learner.hkuspace.hku.hk" style="text-align: center;">
                this</a>
                to send Email to me^^
        </p>
       
        <div id="footer" class="center">
		    Seconds that you have spent looking at this page: 
            <a id="soFar" style="font-weight: bold">0</a>
	    </div>

    </body>
</html>